REACT_APP_FIREBASE_API_KEY=AIzaSyA75JwMhtW9bvsBtDZU9A4Wi8V9dGc-PuE
REACT_APP_AUTH_DOMAIN=test-cab-c2c09.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-cab-c2c09-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=test-cab-c2c09
REACT_APP_STORAGE_BUCKET=test-cab-c2c09.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1049584504116
REACT_APP_APP_ID=1:1049584504116:web:7b3204877ebf21c7732961
REACT_APP_MEASUREMENT_ID=G-WM32DCMSB1